New https://pypi.org/project/ultralytics/8.3.122 available 😃 Update with 'pip install -U ultralytics'
Ultralytics 8.3.116 🚀 Python-3.12.9 torch-2.7.0+cu126 CUDA:0 (NVIDIA GeForce RTX 4090, 24564MiB)
[34m[1mengine/trainer: [0mtask=detect, mode=train, model=yolo11n.pt, data=objects365.yaml, epochs=10, time=None, patience=5, batch=-1, imgsz=640, save=True, save_period=-1, cache=False, device=cuda, workers=20, project=None, name=train10, exist_ok=False, pretrained=True, optimizer=AdamW, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=None, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=5.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=1.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, copy_paste_mode=flip, auto_augment=randaugment, erasing=0.4, cfg=None, tracker=botsort.yaml, save_dir=/home/simon/GitHub/upo-machine-learning/runs/detect/train10
Overriding model.yaml nc=80 with nc=365

                   from  n    params  module                                       arguments                     
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]                 
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]                
  2                  -1  1      6640  ultralytics.nn.modules.block.C3k2            [32, 64, 1, False, 0.25]      
  3                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
  4                  -1  1     26080  ultralytics.nn.modules.block.C3k2            [64, 128, 1, False, 0.25]     
  5                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
  6                  -1  1     87040  ultralytics.nn.modules.block.C3k2            [128, 128, 1, True]           
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  8                  -1  1    346112  ultralytics.nn.modules.block.C3k2            [256, 256, 1, True]           
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]                 
 10                  -1  1    249728  ultralytics.nn.modules.block.C2PSA           [256, 256, 1]                 
 11                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 12             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 13                  -1  1    111296  ultralytics.nn.modules.block.C3k2            [384, 128, 1, False]          
 14                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 15             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 16                  -1  1     32096  ultralytics.nn.modules.block.C3k2            [256, 64, 1, False]           
 17                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
 18            [-1, 13]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 19                  -1  1     86720  ultralytics.nn.modules.block.C3k2            [192, 128, 1, False]          
 20                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 21            [-1, 10]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 22                  -1  1    378880  ultralytics.nn.modules.block.C3k2            [384, 256, 1, True]           
 23        [16, 19, 22]  1    576727  ultralytics.nn.modules.head.Detect           [365, [64, 128, 256]]         
YOLO11n summary: 181 layers, 2,735,895 parameters, 2,735,879 gradients, 7.2 GFLOPs

Transferred 448/499 items from pretrained weights
Freezing layer 'model.23.dfl.conv.weight'
[34m[1mAMP: [0mrunning Automatic Mixed Precision (AMP) checks...
[34m[1mAMP: [0mchecks passed ✅
[34m[1mtrain: [0mFast image access ✅ (ping: 3.0±0.2 ms, read: 23.3±11.9 MB/s, size: 121.0 KB)
[34m[1mtrain: [0mScanning /mnt/d/objects365/labels/train/patch22... 137492 images, 0 backgrounds, 1 corrupt: 100%|██████████| 137492/137492 [04:13<00:00, 542.22it/s][34m[1mtrain: [0m/mnt/d/objects365/images/train/patch37/objects365_v2_01766463.jpg: ignoring corrupt image/label: Label class 365 exceeds dataset class count 365. Possible class labels are 0-364

[34m[1mtrain: [0mNew cache created: /mnt/d/objects365/labels/train/patch22.cache
[34m[1mAutoBatch: [0mComputing optimal batch size for imgsz=640 at 60.0% CUDA memory utilization.
[34m[1mAutoBatch: [0mCUDA:0 (NVIDIA GeForce RTX 4090) 23.99G total, 5.48G reserved, 0.17G allocated, 18.33G free
      Params      GFLOPs  GPU_mem (GB)  forward (ms) backward (ms)                   input                  output
     2735895       7.216         1.063          34.9         60.71        (1, 3, 640, 640)                    list
     2735895       14.43         1.095         40.52          52.1        (2, 3, 640, 640)                    list
     2735895       28.86         1.332         77.47          51.5        (4, 3, 640, 640)                    list
     2735895       57.73         1.942         53.96         84.99        (8, 3, 640, 640)                    list
     2735895       115.5         3.228           820         80.82       (16, 3, 640, 640)                    list
     2735895       230.9         6.027         102.8         53.94       (32, 3, 640, 640)                    list
     2735895       461.8        11.769         164.6         97.36       (64, 3, 640, 640)                    list
[34m[1mAutoBatch: [0mUsing batch-size 60 for CUDA:0 16.62G/23.99G (69%) ✅
[34m[1mtrain: [0mFast image access ✅ (ping: 2.3±0.2 ms, read: 49.6±29.5 MB/s, size: 749.2 KB)
[34m[1mtrain: [0mScanning /mnt/d/objects365/labels/train/patch22.cache... 137492 images, 0 backgrounds, 1 corrupt: 100%|██████████| 137492/137492 [00:00<?, ?it/s][34m[1mtrain: [0m/mnt/d/objects365/images/train/patch37/objects365_v2_01766463.jpg: ignoring corrupt image/label: Label class 365 exceeds dataset class count 365. Possible class labels are 0-364

[34m[1mval: [0mFast image access ✅ (ping: 7.9±4.0 ms, read: 16.5±5.6 MB/s, size: 298.6 KB)
[34m[1mval: [0mScanning /mnt/d/objects365/labels/val/patch29... 1709 images, 0 backgrounds, 2 corrupt: 100%|██████████| 1709/1709 [00:07<00:00, 239.77it/s][34m[1mval: [0m/mnt/d/objects365/images/val/patch29/objects365_v2_01425654.jpg: ignoring corrupt image/label: Label class 365 exceeds dataset class count 365. Possible class labels are 0-364
[34m[1mval: [0m/mnt/d/objects365/images/val/patch29/objects365_v2_01445910.jpg: ignoring corrupt image/label: Label class 365 exceeds dataset class count 365. Possible class labels are 0-364

[34m[1mval: [0mNew cache created: /mnt/d/objects365/labels/val/patch29.cache
Plotting labels to /home/simon/GitHub/upo-machine-learning/runs/detect/train10/labels.jpg... 
[34m[1moptimizer:[0m AdamW(lr=0.01, momentum=0.937) with parameter groups 81 weight(decay=0.0), 88 weight(decay=0.00046875), 87 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 20 dataloader workers
Logging results to [1m/home/simon/GitHub/upo-machine-learning/runs/detect/train10[0m
Starting training for 10 epochs...
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       1/10      13.7G      1.653      2.273      1.581        214        640: 100%|██████████| 2292/2292 [09:37<00:00,  3.97it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 15/15 [00:32<00:00,  2.19s/it]
                   all       1707      25342    0.00422     0.0049    0.00231   0.000646

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       2/10      13.6G      1.609      2.066      1.557        209        640: 100%|██████████| 2292/2292 [09:50<00:00,  3.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 15/15 [00:46<00:00,  3.11s/it]
                   all       1707      25342    0.00675      0.027    0.00582    0.00347

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/10      13.6G      1.537      1.922      1.494        232        640: 100%|██████████| 2292/2292 [09:49<00:00,  3.89it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 15/15 [00:27<00:00,  1.82s/it]
                   all       1707      25342    0.00851     0.0522     0.0091    0.00545

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       4/10      13.6G      1.463      1.787      1.434        196        640: 100%|██████████| 2292/2292 [09:47<00:00,  3.90it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 15/15 [00:55<00:00,  3.68s/it]
                   all       1707      25342     0.0115     0.0645     0.0135    0.00872

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       5/10      13.8G      1.395       1.68      1.381        153        640: 100%|██████████| 2292/2292 [09:43<00:00,  3.93it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 15/15 [00:28<00:00,  1.90s/it]
                   all       1707      25342     0.0141     0.0815     0.0199     0.0134

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       6/10      13.6G      1.339      1.604      1.342        220        640: 100%|██████████| 2292/2292 [09:44<00:00,  3.92it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 15/15 [00:44<00:00,  2.99s/it]
                   all       1707      25342     0.0149     0.0894     0.0216     0.0148

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       7/10      13.7G      1.298      1.544      1.314        192        640: 100%|██████████| 2292/2292 [09:52<00:00,  3.87it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 15/15 [00:26<00:00,  1.74s/it]
                   all       1707      25342     0.0151     0.0979     0.0229     0.0157

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       8/10      13.9G      1.268      1.494      1.292        151        640: 100%|██████████| 2292/2292 [09:43<00:00,  3.93it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 15/15 [00:51<00:00,  3.44s/it]
                   all       1707      25342     0.0155      0.102     0.0245      0.017

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       9/10      13.6G      1.238      1.448      1.271        251        640: 100%|██████████| 2292/2292 [09:39<00:00,  3.95it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 15/15 [00:28<00:00,  1.88s/it]
                   all       1707      25342     0.0149      0.106     0.0253     0.0174

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      10/10      13.6G      1.213      1.406      1.254        195        640: 100%|██████████| 2292/2292 [09:42<00:00,  3.93it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 15/15 [00:48<00:00,  3.23s/it]
                   all       1707      25342     0.0151      0.108      0.026     0.0178

10 epochs completed in 1.741 hours.
Optimizer stripped from /home/simon/GitHub/upo-machine-learning/runs/detect/train10/weights/last.pt, 5.8MB
Optimizer stripped from /home/simon/GitHub/upo-machine-learning/runs/detect/train10/weights/best.pt, 5.8MB

Validating /home/simon/GitHub/upo-machine-learning/runs/detect/train10/weights/best.pt...
Ultralytics 8.3.116 🚀 Python-3.12.9 torch-2.7.0+cu126 CUDA:0 (NVIDIA GeForce RTX 4090, 24564MiB)
YOLO11n summary (fused): 100 layers, 2,727,883 parameters, 0 gradients, 7.1 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 15/15 [00:14<00:00,  1.02it/s]
                   all       1707      25342     0.0151      0.108      0.026     0.0179
              Sneakers        779       1809    0.00287     0.0243    0.00147   0.000859
                 Chair         57        103   4.64e-05     0.0194   2.37e-05   1.31e-05
           Other Shoes        167        282   0.000192     0.0106   9.74e-05   5.84e-05
                   Hat        122        238   8.34e-05     0.0042    4.2e-05    4.2e-06
                   Car        134        193   0.000316     0.0363   0.000165   6.09e-05
                  Lamp         99        200          0          0          0          0
               Glasses        140        284          0          0          0          0
                Bottle        151        166          0          0          0          0
                  Desk        230        441     0.0167       0.44     0.0574     0.0394
                   Cup        289        377     0.0286      0.459     0.0735      0.046
         Street Lights        281        495     0.0229      0.533      0.155      0.116
         Cabinet/shelf         85        192     0.0132      0.292     0.0647     0.0294
       Handbag/Satchel        251        499     0.0258      0.529     0.0961     0.0553
              Bracelet         99        146     0.0113      0.103    0.00641    0.00524
                 Plate        108        132          0          0          0          0
         Picture/Frame        287        623     0.0316      0.689      0.301      0.221
                Helmet         55         79     0.0131      0.456      0.109     0.0885
                  Book         27         53          0          0          0          0
                Gloves         70        121     0.0083      0.298    0.00651    0.00439
           Storage box         23         35          0          0          0          0
                  Boat        231        471     0.0125      0.263     0.0202     0.0142
         Leather Shoes         47        105    0.00925      0.657      0.125     0.0787
                Flower         21         42          0          0          0          0
                 Bench         42         57    0.00799      0.386     0.0703     0.0432
          Potted Plant         42         83    0.00506       0.12    0.00698    0.00287
            Bowl/Basin         31         47    0.00246      0.106    0.00361    0.00183
                  Flag        238        451     0.0303      0.667      0.218      0.176
                Pillow         35         55    0.00618      0.218    0.00436    0.00201
                 Boots         18         31    0.00693      0.613     0.0172     0.0123
                  Vase         12         19          0          0          0          0
            Microphone         38         47    0.00603      0.362     0.0428     0.0202
              Necklace         67        147          0          0          0          0
                  Ring         38         42          0          0          0          0
                   SUV         52         57          0          0          0          0
            Wine Glass         43         62     0.0733      0.403      0.134       0.11
                  Belt         38         74     0.0202      0.635      0.224      0.151
            Monitor/TV         30         30          0          0          0          0
              Backpack         86        147     0.0542      0.408      0.129     0.0723
              Umbrella         25         27          0          0          0          0
         Traffic Light         37         80          0          0          0          0
               Speaker         24         83     0.0178       0.12     0.0127    0.00559
                 Watch         96        218     0.0491     0.0734     0.0432     0.0278
                   Tie         64         88          0          0          0          0
         Trash bin Can         27         47          0          0          0          0
              Slippers         75        114     0.0298      0.219     0.0231     0.0155
               Bicycle         57        149          0          0          0          0
                 Stool         37         59    0.00774     0.0678     0.0248      0.012
         Barrel/bucket         78        137     0.0229      0.131     0.0395     0.0333
                   Van         85        208     0.0121      0.149     0.0218     0.0181
                 Couch         46         62       0.04      0.129     0.0279     0.0216
               Sandals         23         38     0.0178      0.605     0.0645     0.0434
                Basket         35         76          0          0          0          0
                  Drum        135        421     0.0169     0.0855     0.0102     0.0072
            Pen/Pencil         66        225          0          0          0          0
                   Bus         73        166    0.00987     0.0181    0.00505    0.00323
             Wild Bird         21         30     0.0241      0.267     0.0333     0.0151
            High Heels         33        158    0.00626      0.367     0.0158    0.00813
            Motorcycle         14         36          0          0          0          0
                Guitar         29         56     0.0114     0.0893     0.0103    0.00598
                Carpet         49         86          0          0          0          0
            Cell Phone         51         66     0.0178      0.258     0.0166    0.00994
                 Bread         54         68     0.0249      0.147     0.0175     0.0151
                Camera        104        248     0.0144       0.29     0.0272     0.0194
                Canned         24         46     0.0142     0.0435    0.00758    0.00758
                 Truck         42         86     0.0155      0.209     0.0216     0.0152
          Traffic cone         44         65     0.0373      0.154      0.027     0.0142
                Cymbal         23         75     0.0314       0.12     0.0369     0.0148
             Lifesaver         55        142          0          0          0          0
                 Towel         28        108     0.0593       0.37      0.059     0.0283
           Stuffed Toy        104        253     0.0443      0.229     0.0514     0.0281
                Candle         21         57    0.00413       0.14    0.00337    0.00199
              Sailboat         12         35    0.00189     0.0286   0.000988   0.000889
                Laptop         14         44     0.0167      0.614      0.262      0.155
                Awning         55         75     0.0278       0.16     0.0223     0.0131
                   Bed         28         71          0          0          0          0
                Faucet          9         10    0.00562        0.5      0.087     0.0768
                  Tent        168        269      0.044      0.439     0.0757     0.0409
                 Horse         24         50          0          0          0          0
                Mirror         14         22    0.00806      0.227    0.00527     0.0029
          Power outlet         99        119     0.0363      0.437      0.071     0.0512
                  Sink        123        206     0.0424      0.248     0.0791     0.0531
                 Apple        156        246     0.0369      0.467      0.144      0.085
       Air Conditioner         60        151     0.0114     0.0861    0.00752    0.00531
                 Knife         24         99          0          0          0          0
          Hockey Stick        102        157     0.0174      0.217     0.0348     0.0178
                Paddle          8         22          0          0          0          0
          Pickup Truck          6         19          0          0          0          0
                  Fork         17         23      0.016      0.087    0.00873    0.00782
          Traffic Sign        101        149     0.0169      0.336     0.0409       0.02
               Balloon         10         33    0.00388     0.0303    0.00266    0.00106
                Tripod          7         51    0.00442     0.0784    0.00316    0.00214
                   Dog         45         72          0          0          0          0
                 Spoon         23         35     0.0109      0.371     0.0474      0.041
                 Clock         93        133     0.0132      0.398     0.0352      0.015
                   Pot         20         26     0.0112      0.231     0.0385     0.0287
                   Cow         72        132     0.0279      0.303     0.0777     0.0475
                  Cake          7         14    0.00724      0.714     0.0105    0.00585
          Dining Table         12         22    0.00585      0.273     0.0531     0.0285
                 Sheep         72         77      0.035      0.636      0.149      0.107
                Hanger          4          7          0          0          0          0
 Blackboard/Whiteboard         25        136          0          0          0          0
                Napkin         39         70     0.0276     0.0571     0.0224     0.0205
            Other Fish         48         97     0.0197      0.175     0.0183     0.0134
      Orange/Tangerine         51        623     0.0732      0.273      0.102       0.06
              Toiletry         53        116     0.0103      0.069      0.012    0.00685
              Keyboard         99        265     0.0995      0.211      0.101     0.0697
                Tomato         64        104     0.0267      0.115     0.0176     0.0119
               Lantern        124        343     0.0346      0.283     0.0369     0.0249
     Machinery Vehicle         40        394     0.0809     0.0635     0.0486     0.0338
                   Fan         37        106     0.0508      0.113     0.0332     0.0175
      Green Vegetables         23         30          0          0          0          0
                Banana        156        300     0.0228      0.313     0.0334     0.0141
        Baseball Glove         42         95          0          0          0          0
              Airplane          1          2          0          0          0          0
                 Mouse         23        144     0.0928      0.583      0.414      0.308
                 Train         75        111     0.0662       0.27     0.0922     0.0742
               Pumpkin         11         43     0.0204      0.256      0.114     0.0575
                Soccer         76        420     0.0677      0.212     0.0579      0.044
              Skiboard          4         16          0          0          0          0
               Luggage          1          9          0          0          0          0
            Nightstand          2          2          0          0          0          0
               Tea pot          6          7          0          0          0          0
             Telephone         14         34    0.00322     0.0588    0.00568    0.00527
               Trolley         23         25          0          0          0          0
            Head Phone         17         18     0.0167     0.0556      0.014     0.0056
            Sports Car         31         49          0          0          0          0
             Stop Sign         12        111       0.15     0.0541     0.0802     0.0693
               Dessert         12         17     0.0244      0.118     0.0145     0.0116
               Scooter         46        191     0.0176      0.408     0.0233     0.0164
              Stroller         28         82       0.06     0.0366     0.0415     0.0342
                 Crane          2          2          0          0          0          0
                Remote         34        158     0.0788      0.335      0.102     0.0551
          Refrigerator         18         26     0.0234      0.115     0.0137    0.00948
                  Oven         39         40     0.0483      0.425     0.0746     0.0544
                 Lemon         40         41      0.035      0.439     0.0921      0.045
                  Duck         64        129    0.00912      0.147     0.0113    0.00832
          Baseball Bat         35        219     0.0577      0.484      0.142     0.0845
   Surveillance Camera          1          1          0          0          0          0
                   Cat         14         34          0          0          0          0
                   Jug         20         40     0.0295      0.725      0.185     0.0884
              Broccoli         29         47     0.0161      0.277     0.0131     0.0101
                 Piano         53         94     0.0183      0.213     0.0152    0.00752
                 Pizza         27         35          0          0          0          0
              Elephant          8         26      0.014      0.192     0.0126       0.01
            Skateboard          6         49     0.0791       0.51      0.132     0.0993
             Surfboard          1          1          0          0          0          0
                   Gun          7         53          0          0          0          0
Skating and Skiing shoes          5         35          0          0          0          0
             Gas stove         10         77          0          0          0          0
                 Donut         51         51     0.0314      0.353     0.0329     0.0183
               Bow Tie          7         34     0.0333     0.0294     0.0175     0.0158
                Carrot          8         26          0          0          0          0
                Toilet         52        110          0          0          0          0
                  Kite         53         54     0.0487      0.611      0.203       0.11
            Strawberry          1          1          0          0          0          0
           Other Balls         32        102     0.0108      0.108     0.0072    0.00498
                Shovel         15         39          0          0          0          0
                Pepper         22         39          0          0          0          0
          Computer Box         58        141     0.0158     0.0709     0.0104    0.00462
          Toilet Paper         29         43          0          0          0          0
     Cleaning Products         46         62      0.055      0.258      0.123     0.0839
            Chopsticks         35         48     0.0351     0.0833     0.0228     0.0157
             Microwave         21         28     0.0123      0.214     0.0135    0.00694
                Pigeon         32         33     0.0644      0.394      0.136     0.0974
              Baseball         13        155     0.0263     0.0194     0.0136     0.0108
Cutting/chopping Board          3         20          0          0          0          0
          Coffee Table         38         49     0.0129      0.143     0.0125      0.011
            Side Table         10         10          0          0          0          0
              Scissors          7          9          0          0          0          0
                Marker         23         60          0          0          0          0
                   Pie         19         37          0          0          0          0
                Ladder         32         82     0.0176       0.22     0.0128    0.00762
             Snowboard         17         23        0.1     0.0435     0.0552     0.0221
               Cookies          1          5          0          0          0          0
              Radiator         18         53    0.00825     0.0755    0.00545    0.00516
          Fire Hydrant         12         12     0.0206      0.167     0.0152     0.0105
            Basketball          9          9          0          0          0          0
                 Zebra          2          6          0          0          0          0
                 Grape          2         27     0.0118      0.037     0.0064    0.00576
               Giraffe         35         70     0.0154     0.0571     0.0279    0.00947
                Potato          4          9          0          0          0          0
               Sausage         33         63     0.0103     0.0317    0.00553    0.00193
              Tricycle         27         60     0.0196     0.0333     0.0111    0.00642
                Violin         12         21          0          0          0          0
                   Egg          8         52          0          0          0          0
     Fire Extinguisher         41        139     0.0435      0.381      0.105     0.0844
                 Candy          9         17     0.0323     0.0588     0.0222     0.0155
            Fire Truck          7         47          0          0          0          0
             Billiards          5         18     0.0462      0.167     0.0321     0.0203
             Converter         16        122          0          0          0          0
               Bathtub         12         16          0          0          0          0
            Wheelchair         41         43     0.0345      0.535     0.0979     0.0852
             Golf Club          9         20          0          0          0          0
             Briefcase          9         11          0          0          0          0
              Cucumber          5         39          0          0          0          0
       Cigar/Cigarette         51         89    0.00448     0.0112    0.00251   0.000754
           Paint Brush          3          3          0          0          0          0
                  Pear          7         12          0          0          0          0
           Heavy Truck         17         35          0          0          0          0
             Hamburger         15         40     0.0916        0.3      0.158     0.0963
             Extractor         13         18     0.0178      0.722     0.0592     0.0414
        Extension Cord         21         21      0.115      0.143      0.112     0.0776
                  Tong         38         52          0          0          0          0
         Tennis Racket         18         25          0          0          0          0
                Folder          4          4          0          0          0          0
     American Football          8         26          0          0          0          0
              earphone          2          4          0          0          0          0
                  Mask         23         35          0          0          0          0
                Kettle         11         14          0          0          0          0
                Tennis         21         22     0.0179     0.0455     0.0535     0.0428
                  Ship          6         15          0          0          0          0
                 Swing         26         41     0.0687      0.439      0.259      0.202
        Coffee Machine         16         49          0          0          0          0
                 Slide         16         17      0.143     0.0588     0.0861     0.0861
              Carriage         18         35          0          0          0          0
                 Onion          7          7          0          0          0          0
           Green beans         44         79          0          0          0          0
             Projector         42         83    0.00926      0.012    0.00498   0.000995
               Frisbee         10         12          0          0          0          0
Washing Machine/Drying Machine          3          5          0          0          0          0
               Chicken          3          3          0          0          0          0
               Printer         17         73     0.0283      0.233     0.0458     0.0321
            Watermelon         14         15          0          0          0          0
             Saxophone         24         50          0          0          0          0
                Tissue         26         46          0          0          0          0
            Toothbrush         38         50          0          0          0          0
             Ice cream         41         68          0          0          0          0
       Hot-air balloon         14         51          0          0          0          0
                 Cello          6         53     0.0969      0.415      0.133      0.114
          French Fries         24         47          0          0          0          0
                 Scale         27         32     0.0175      0.344      0.016    0.00465
                Trophy         30         40          0          0          0          0
               Cabbage          7         49          0          0          0          0
               Hot dog         39         60          0          0          0          0
               Blender          3          5          0          0          0          0
                 Peach         14         16          0          0          0          0
                  Rice         14         54     0.0263      0.037     0.0166    0.00934
          Wallet/Purse         40         49     0.0212      0.571      0.113     0.0765
            Volleyball         18         26          0          0          0          0
                  Deer          1          3          0          0          0          0
                 Goose         12         58     0.0686      0.569      0.238      0.165
                  Tape          8         23          0          0          0          0
                Tablet         15         18          0          0          0          0
             Cosmetics         11         14     0.0645      0.143     0.0642     0.0617
               Trumpet         12         32          0          0          0          0
             Pineapple         11         15          0          0          0          0
             Golf Ball         20         34          0          0          0          0
             Ambulance          9         38          0          0          0          0
         Parking meter         18         33      0.619      0.394      0.535      0.458
                 Mango          4          8          0          0          0          0
                   Key         16         34          0          0          0          0
                Hurdle         17         32          0          0          0          0
           Fishing Rod          5         10          0          0          0          0
                 Medal          6         13          0          0          0          0
                 Flute          3          9          0          0          0          0
                 Brush         15         24          0          0          0          0
               Penguin         13         13          0          0          0          0
             Megaphone          6         47     0.0724      0.234      0.118     0.0692
                  Corn          9         13          0          0          0          0
               Lettuce         12         22          0          0          0          0
                Garlic         39         50     0.0167       0.16     0.0201     0.0104
                  Swan         27         42          0          0          0          0
            Helicopter          9         57     0.0166      0.193     0.0234     0.0149
           Green Onion          7         20          0          0          0          0
              Sandwich         42         65     0.0131     0.0308     0.0078    0.00234
                  Nuts         13         26     0.0165      0.115     0.0101    0.00501
      Speed Limit Sign         12         33          0          0          0          0
      Induction Cooker         18         23          0          0          0          0
                 Broom         14         16          0          0          0          0
              Trombone         14         20          0          0          0          0
                  Plum          9         16          0          0          0          0
              Rickshaw         11         17          0          0          0          0
              Goldfish          5          6          0          0          0          0
            Kiwi fruit          5         26          0          0          0          0
          Router/modem          9         23          0          0          0          0
            Poker Card         10         12          0          0          0          0
               Toaster          6         48          0          0          0          0
                Shrimp         13         13          0          0          0          0
                 Sushi         16         25     0.0127       0.04    0.00932    0.00746
                Cheese          7         29    0.00587      0.103    0.00515    0.00354
             Notepaper          9         10          0          0          0          0
                Cherry          6          6          0          0          0          0
                Pliers          7         21     0.0141     0.0476    0.00824     0.0033
                    CD         11         19          0          0          0          0
                 Pasta          9         21          0          0          0          0
                Hammer         18         21     0.0239      0.476     0.0339     0.0228
                   Cue         10         33          0          0          0          0
               Avocado         13         27          0          0          0          0
            Hami melon         13         24          0          0          0          0
                 Flask         17         20          0          0          0          0
              Mushroom          9         12          0          0          0          0
           Screwdriver         20         38          0          0          0          0
                  Soap         10         15          0          0          0          0
              Recorder         32         38          0          0          0          0
                  Bear          4          4          0          0          0          0
          Board Eraser         24         32          0          0          0          0
               Coconut         10         16          0          0          0          0
    Tape Measure/Ruler          8         17          0          0          0          0
                   Pig          8          9          0          0          0          0
            Showerhead          6         29     0.0822      0.207      0.068     0.0598
                 Globe         40         47          0          0          0          0
                 Chips          3          3          0          0          0          0
                 Steak          6          7      0.013      0.143    0.00742    0.00148
        Crosswalk Sign          7          9    0.00316      0.222    0.00234    0.00196
               Stapler          5         14          0          0          0          0
                 Camel          3          3          0          0          0          0
             Formula 1          4         23     0.0455       0.13     0.0314     0.0292
           Pomegranate          2          7          0          0          0          0
            Dishwasher          5          6          0          0          0          0
                  Crab         22         22      0.123      0.364      0.204       0.17
            Hoverboard          7         15          0          0          0          0
              Meatball          1          1          0          0          0          0
           Rice Cooker          4          7          0          0          0          0
                  Tuba          7          7          0          0          0          0
            Calculator          1          1          0          0          0          0
                Papaya          3          3          0          0          0          0
              Antelope          9         13          0          0          0          0
                Parrot          4         12     0.0488      0.333      0.103     0.0488
                  Seal          5         15          0          0          0          0
             Butterfly          7         24          0          0          0          0
              Dumbbell          1          1          0          0          0          0
                Donkey          1          1          0          0          0          0
                  Lion          6         25          0          0          0          0
                Urinal          2          2          0          0          0          0
               Dolphin          4         16          0          0          0          0
        Electric Drill          7         21          0          0          0          0
            Hair Dryer          3          3          0          0          0          0
              Egg tart          5          6          0          0          0          0
             Jellyfish          2          2          0          0          0          0
             Treadmill          4         33     0.0909     0.0303      0.048     0.0384
               Lighter          1          5          0          0          0          0
            Grapefruit          4          4          0          0          0          0
            Game board          2          3          0          0          0          0
                   Mop          3          3          0          0          0          0
                Radish          2          3          0          0          0          0
                 Baozi          7          8          0          0          0          0
                Target          3         18          0          0          0          0
                French          1          1          0          0          0          0
          Spring Rolls          2          3          0          0          0          0
                Monkey          1          2          0          0          0          0
                Rabbit          1          1          0          0          0          0
           Pencil Case          4         17     0.0256     0.0588     0.0137     0.0123
                   Yak          3          6          0          0          0          0
           Red Cabbage          5         37          0          0          0          0
            Binoculars          7         15          0          0          0          0
             Asparagus          1          1          0          0          0          0
               Barbell          7          8          0          0          0          0
               Scallop          2          5          0          0          0          0
               Noddles          3          7          0          0          0          0
                  Comb          4          4    0.00833       0.25     0.0116    0.00348
              Dumpling          6         12          0          0          0          0
                Oyster          5         18          0          0          0          0
   Table Tennis paddle          1          5          0          0          0          0
              Chainsaw          2          3          0          0          0          0
                Eraser          1          1          0          0          0          0
               Lobster          4          6          0          0          0          0
                Durian          2          4          0          0          0          0
                  Okra          1          7          0          0          0          0
              Lipstick          3          4          0          0          0          0
      Cosmetics Mirror          2          5          0          0          0          0
               Curling          4          4          0          0          0          0
          Table Tennis          1          7          0          0          0          0
Speed: 0.1ms preprocess, 0.7ms inference, 0.0ms loss, 1.9ms postprocess per image
Results saved to [1m/home/simon/GitHub/upo-machine-learning/runs/detect/train10[0m
Risultati del training salvati in 'results/training_results.txt'.